<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

	<com.rizafu.imagecrop.customview.ImageCroppingView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/imageCroppingView"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:background="@android:color/white"/>
</RelativeLayout>
